# Set Proxy Settings
FF_PREF_HTTP_PROXYURL=network.proxy.autoconfig_url="http://skf-nginx_container/proxy_config.pac"
FF_PREF_HTTP_PROXYTYPE=network.proxy.type=2

# Set Browser settings
FF_PREF_010=browser.startup.homepage=about:blank
FF_PREF_020=media.gmp-gmpopenh264.autoupdate=false
FF_PREF_021=media.gmp-gmpopenh264.enabled=false
FF_PREF_030=privacy.donottrackheader.enabled=true
FF_PREF_040=Browser.safebrowsing.enabled=false

# privacy
FF_PREF_110=toolkit.telemetry.enabled=false
FF_PREF_111=toolkit.telemetry.archive.enabled=false
FF_PREF_112=toolkit.telemetry.bhrPing.enabled=false
FF_PREF_113=toolkit.telemetry.enabled=false
FF_PREF_114=toolkit.telemetry.firstShutdownPing.enabled=false
FF_PREF_115=toolkit.telemetry.hybridContent.enabled=false
FF_PREF_116=toolkit.telemetry.newProfilePing.enabled=false
FF_PREF_117=toolkit.telemetry.reportingpolicy.firstRun=false
FF_PREF_118=toolkit.telemetry.shutdownPingSender.enabled=false
FF_PREF_119=toolkit.telemetry.unified=false
FF_PREF_120=toolkit.telemetry.updatePing.enabled=false
FF_PREF_121=toolkit.telemetry.server="localhost"
FF_PREF_130=browser.newtabpage.activity-stream.feeds.telemetry=false
FF_PREF_131=browser.ping-centre.telemetry=false

# DNS stuff
FF_PREF_210=network.dns.disablePrefetch=true






